# .env
LOG_ANALYZER_FILE="logfile.log"  # Укажите путь к вашему лог-файлу
LOG_ANALYZER_LEVEL="warning"                   # Уровень логирования по умолчанию
LOG_ANALYZER_OUTPUT="output.txt"   # Укажите путь к файлу для вывода статистики